{
    "cSpell.words": [
        "aasimar",
        "aasimars",
        "abrigarian",
        "Aetherfall",
        "Akua",
        "Alkilith",
        "Alkiliths",
        "Amberturn",
        "Anarchous",
        "arutuan",
        "Balbia",
        "Bisu",
        "Bisu's",
        "Brightmare",
        "Brushbear",
        "Cinderfall",
        "Coshpolia",
        "Coshpolian",
        "Eplem",
        "Eplemian",
        "Floriary",
        "Fragua",
        "Fraguan",
        "Fratera",
        "frcq",
        "Frostwane",
        "Goldbloom",
        "goregull",
        "Goregulls",
        "Greenswell",
        "Highsun",
        "Iapyx",
        "Icebear",
        "Ishkaran",
        "Ishkari",
        "Jtdj",
        "Lewe",
        "Lewe's",
        "Lxvn",
        "Maluna",
        "marso",
        "Marso",
        "Marsonian",
        "Marsonians",
        "Mechanus",
        "Minera",
        "nrml",
        "Pureblood",
        "Purebloods",
        "rworwrch",
        "tabaxi",
        "Tabaxi",
        "Thawreach",
        "unkillable",
        "uxbc",
        "Uxbrid",
        "Vespon",
        "Visian",
        "warforged",
        "Waysu",
        "Wyvernfly",
        "Yaun"
    ]
}